<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>

  <style type="text/css">

    #container {
      margin: 10% 20% 10% 10%;
      font-family: Arial;
    }
     
    #selectors{
      bottom: 20%;
      width: 100%;
      background-color: red;
      margin: 0 auto;
      padding: 2% 3% 3% 12%;
      overflow: auto;
    }

    img {
      width: 90%;
    }

    .description{
      padding-top: 10%;
    }

    .inline {
      display: inline-block;
      padding-left: 2%;
    }

    .selectorItem{
      width: 29%;
      float: left;
      padding-left: 1%;
      padding-right: 1%;
      cursor: pointer;
    }

    #instruction-text{
     width: 100%;
     margin: 0 auto;
     padding: 2% 5% 3% 10%;
     text-align: center;
     background-color: black;
     color: white;
    }

    #videowrapper {
      background-color: black;
      width: 100%;
      color: white;
      padding: 2% 7.5% 0 7.5%;
    }

    .hidden {
      display: none;
    }

    iframe {
      position: relative;
      margin: 4% 30% 0 20%;
    }

    @media screen and (max-width: 900px) {
      .selectorItem {
        float: none;
        margin-left: 8%;
        width: 80%;
      }

      iframe {
        width: 100%;
        margin: 10% 0 10% 0;
      }

      #videowrapper {
        height: 50%;
      }
    }

   @media only screen and (max-width : 375px) and (orientation : portrait) {
      .selectorItem {
        float: none;
        display: block;
        margin-left: 8%;
        width: 80%;
      }

      iframe {
        width: 100%;
        margin: 10% 0 10% 0;
      }

      #videowrapper {
        height: 50%;
      }
    }

  </style>

  <body>

    <div id="container">
      <h1 id="instruction-text"></h1>
      <div id="selectors"></div>
      <div id="videowrapper" class="hidden">
        <iframe id="videoplayer" width="560" height="349" autoplay frameborder="0"> </iframe>
      </div>
    </div>

  </body>


  <script type="text/javascript">

   function BuildSelectors(data) {
      this.dataConfig = data.components[0].config;
      this.instructionText = this.dataConfig.views[1].text;
      document.getElementById('instruction-text').innerHTML = this.instructionText;
      this.container = new Container(this.dataConfig, data);
    };

    function Container(dataConfig, originalData) {
      var selectorItemContainer = [];
      var len = dataConfig.views.length;
      var i = 2;
      for (i; i < len; i++) {
        var item = dataConfig.views[i];
        var videoId = dataConfig.views[i].id;
        selectorItemContainer[i] = document.createElement('div');
        selectorItemContainer[i].setAttribute("id", videoId);
        selectorItemContainer[i].className += "selectorItem";
        document.getElementById('selectors').appendChild(selectorItemContainer[i]);
        this.setTitle(item, selectorItemContainer[i]);
        this.setDuration(item, selectorItemContainer[i]);
        this.setThumbnail(item, selectorItemContainer[i]);
        this.setDescription(item, selectorItemContainer[i]);
        this.setDataAttributes(originalData, videoId);
      }

    }

    //title and duration get 'inline' class for styling purposes
    Container.prototype.setTitle = function(dataConfig, container) {
      var videoTitle = document.createElement('h3');
      videoTitle.innerHTML = dataConfig.title;
      videoTitle.className += "title inline";
      container.appendChild(videoTitle);

    }

    Container.prototype.setDuration = function(dataConfig, container) {
      var duration = document.createElement('h6');
      duration.innerHTML = dataConfig.duration;
      duration.className += "duration inline";
      container.appendChild(duration);
    }

    Container.prototype.setThumbnail = function(dataConfig, container) {
      var thumbnail = document.createElement('img');
      thumbnail.src = dataConfig.thumbnail;
      thumbnail.className += "thumbnail";
      container.appendChild(thumbnail);
    }

    Container.prototype.setDescription = function(dataConfig, container) {
      var description = document.createElement('h5');
      description.innerHTML = dataConfig.description;
      description.className += "description";
      container.appendChild(description);
    }

    Container.prototype.setDataAttributes = function(data, videoId) {
    //hard-coded actual video durations (plus 2 seconds) to use below, since the duration given in data isn't accurate
        if (videoId == "sintel") {
          document.getElementById('sintel').setAttribute("data-videoUrl", data.components[1].config.views[1].src );
          document.getElementById('sintel').getElementsByTagName('h6')[0].setAttribute('data-actualDuration', "54000");
        }
        if (videoId == "bbb") {
          document.getElementById('bbb').setAttribute("data-videoUrl", data.components[2].config.views[4].src );
          document.getElementById('bbb').getElementsByTagName('h6')[0].setAttribute('data-actualDuration', "34000");
        }
        if (videoId == "walle") {
          document.getElementById('walle').setAttribute("data-videoUrl", data.components[3].config.views[4].src);
          document.getElementById('walle').getElementsByTagName('h6')[0].setAttribute('data-actualDuration', "152000");
        };
    }

    //JSONP callback function
    function parseResponse(data) {
      var response = new BuildSelectors(data);
    };

    var ajaxRequest = function(url) {
      try {
            var script = document.createElement('script');
            script.src = url;
            document.head.appendChild(script);
          }
      catch(err){
        alert("Error loading data: " + err);
      };
    };

    ajaxRequest( "http://nymeria.sel.ec/videos_for?_sm_cb=parseResponse");

    var videowrapper = document.getElementById('videowrapper');
    var video = document.getElementsByTagName('iframe')[0];
    var selectors = document.getElementById('selectors');
    var instructionText = document.getElementById('instruction-text');

    var hide = function(element) {
      element.className += ' hidden';
    }

    var show = function(element) {
      element.classList.remove('hidden');
    }

    var videoEnded = function() {
      videowrapper.removeChild(video);
      show(selectors);
      show(instructionText);
    }

    //using this method to go back to selector screen because I was having cross-domain issues with the video tag, and with accessing the video in the iframe.  This works, as long as the duration is known.  The duration wasn't accurate in the data, so I hard-coded it for demonstration purposes.  
    $('body').on("click", ".selectorItem", function(e){
      var target = e.target.parentNode;
      //This would work if the duration in the data was accurate:
      // var duration = parseFloat((this.getElementsByTagName('h6')[0].innerHTML).slice(-2)) * 1000;\
      var duration = target.getElementsByTagName('h6')[0].getAttribute('data-actualDuration');
      var url = target.getAttribute("data-videoUrl");
      videowrapper.appendChild(video)
      video.src = url;
      show(videowrapper);  
      hide(selectors);
      hide(instructionText);
      setTimeout(videoEnded, duration);
    });

  </script>

</html>
